<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textStyle="bold"
        android:contentDescription="@string/app_name"
        android:fontFamily="sans-serif"
        android:textSize="30sp"
        android:textAlignment="center"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:minHeight="75dp"
        android:minWidth="75dp"
        android:paddingLeft="8sp"
        android:paddingRight="8sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="70"
        android:text=""
        android:textStyle="bold"
        android:textSize="24sp"
        android:paddingLeft="24sp" />
</LinearLayout>
